<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>MavenMultiModule</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Domain</module>
        <module>DataAccessObjects</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <scm>
        <developerConnection>scm:git:git@github.com:kpnishanth/MultiModuleMavenProject.git</developerConnection>
    </scm>
    <distributionManagement>
        <repository>
            <id>ppackagecloud.Release</id>
            <url>packagecloud+https://packagecloud.io/kpnishanth/NishanthMultiModule</url>
        </repository>
        <snapshotRepository>
            <id>packagecloud.Snapshot</id>
            <url>packagecloud+https://packagecloud.io/kpnishanth/NishanthMultiModule</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <extensions>
            <extension>
                <groupId>io.packagecloud.maven.wagon</groupId>
                <artifactId>maven-packagecloud-wagon</artifactId>
                <version>0.0.6</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>

</project>